{
  "name": "parcel-boilerplate",
  "version": "0.0.1",
  "description": "a boilerplate for using parcelJS",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/markup/*.pug",
    "build": "parcel build src/markup/*.pug",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md}": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "node-sass": "^5.0.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "1.10.2",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.5",
    "tslib": "^2.2.0"
  },
  "dependencies": {
    "lax.js": "^2.0.3",
    "siema": "^1.5.1"
  }
}
